<?php

namespace DummyNamespace;

use App\Http\Controllers\Controller;
use App\Http\Resources\DummyClassResource;
use Illuminate\Http\Request;
use App\Services\DummyClassService;

/**
* DummyClass
*/
class DummyClassController extends Controller
{
    /**
    * @var DummyClassService
    */
    private $DummyLowercaseClassService;

    /**
     * DummyClassController constructor.
     *
     * @param DummyClassService   $DummyLowercaseClassService
     */
    public function __construct(DummyClassService $DummyLowercaseClassService)
    {
        parent::__construct();
        $this->DummyLowercaseClassService = $DummyLowercaseClassService;
    }

    /**
     * 列表
     * @param Request $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Resources\Json\JsonResource
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function index(Request $request)
    {
        $DummyLowercaseClasss = $this->DummyLowercaseClassService->handleList($request);
        return $this->response->success($DummyLowercaseClasss);
    }

    /**
     * 新增
     * @param Request $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Resources\Json\JsonResource
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function store(Request $request)
    {
        $this->validate($request, [
            'name' => 'required|string|max:200',
            'sort' => 'required|integer',
            'status' => 'required|integer',
        ], [], []);
        $DummyLowercaseClass = $this->DummyLowercaseClassService->handleStore($request);
        return $this->response->created($DummyLowercaseClass);
    }

    /**
     * 详情
     * @param  int  $id
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Resources\Json\JsonResource
     */
    public function show($id)
    {
        $DummyLowercaseClass = $this->DummyLowercaseClassService->handleProfile($id);
        return $this->response->success($DummyLowercaseClass);
    }

    /**
     * 更新
     * @param Request $request
     *
     * @return \Illuminate\Http\JsonResponse|\Illuminate\Http\Resources\Json\JsonResource
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function update(Request $request)
    {
        $this->validate($request, [
            'id' => 'required|integer',
            'name' => 'required|string|max:200',
            'sort' => 'required|integer',
            'status' => 'required|integer',
        ], [], []);
        $DummyLowercaseClass = $this->DummyLowercaseClassService->handleUpdate($request);
        return $this->response->success($DummyLowercaseClass);
    }

    /**
     * 删除
     * @param  int  $id
     */
    public function destroy($id)
    {
        $DummyLowercaseClass = $this->DummyLowercaseClassService->handleDelete($id);
        return $this->response->ok('操作成功');
    }
}
