<?php

namespace DummyNamespace;

use Illuminate\Http\Request;
use App\Http\Controllers\Controller;
use DummyRootNamespaceHttp\Controllers\Controller;

/**
* DummyClass
*/
class DummyClassController extends Controller
{
    public function __construct(DummyClassService $DummyLowercaseClassService)
    {
        parent::__construct();
        $this->middleware('checkUserPermission');
    }

    /**
     * 列表
     */
    public function index()
    {
        //
    }

    /**
     * 创建
     */
    public function store(Request $request)
    {
        //
    }

    /**
     * 详情
     */
    public function show(Request $request)
    {
        //
    }


    /**
     * 更新
     */
    public function update(Request $request)
    {
        //
    }

    /**
     * 删除
     */
    public function destroy(Request $request)
    {
        //
    }
}
