<?php

namespace DummyNamespace;

use App\Contracts\Repositories\DummyClassRepository;
use App\Repositories\Criteria\DummyClassCriteria;
use App\Repositories\Eloquent\DummyClassRepositoryEloquent;
use App\Repositories\Presenters\DummyClassPresenter;
use Illuminate\Http\Request;

class DummyClassService
{
    /**
     * @var DummyClassRepositoryEloquent
     */
    private $DummyLowercaseClassRepository;

    /**
     * DummyClassService constructor.
     *
     * @param DummyClassRepositoryEloquent $DummyLowercaseClassRepositoryEloquent
     */
    public function __construct(DummyClassRepositoryEloquent $DummyLowercaseClassRepositoryEloquent)
    {
        $this->DummyLowercaseClassRepository = $DummyLowercaseClassRepositoryEloquent;
    }

    /**
     * @param Request $request
     *
     * @return mixed
     * @throws \Prettus\Repository\Exceptions\RepositoryException
     */
    public function handleList(Request $request)
    {
        $this->DummyLowercaseClassRepository->pushCriteria(new DummyClassCriteria($request));
        $this->DummyLowercaseClassRepository->setPresenter(DummyClassPresenter::class);

        return $this->DummyLowercaseClassRepository->searchDummyClasssByPage();
    }

    /**
     * @param $id
     *
     * @return \Illuminate\Database\Eloquent\Model
     */
    public function handleProfile($id)
    {
        $this->DummyLowercaseClassRepository->setPresenter(DummyClassPresenter::class);
        return $this->DummyLowercaseClassRepository->searchDummyClassBy($id);
    }

    /**
     * @param array $data
     *
     * @return mixed
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function handleStore($data)
    {
        $DummyLowercaseClass = $this->DummyLowercaseClassRepository->create($data);
        return $DummyLowercaseClass;
    }

    /**
     * @param array $data
     *
     * @return mixed
     * @throws \Prettus\Validator\Exceptions\ValidatorException
     */
    public function handleUpdate($data)
    {
        $DummyLowercaseClass = $this->DummyLowercaseClassRepository->update($data,$data['id']);
        return $DummyLowercaseClass;
    }

    /**
    * @param Request $request
    *
    * @return mixed
    * @throws \Prettus\Validator\Exceptions\ValidatorException
    */
    public function handleDelete($id)
    {
        return $this->DummyLowercaseClassRepository->delete($id);
    }
}
