<?php

namespace DummyNamespace;

use App\Repositories\Models\DummyClass;
use League\Fractal\TransformerAbstract;

class DummyClassTransformer extends TransformerAbstract
{
   /**
    * Prepare data to present.
    *
    * @param DummyClass $DummyLowercaseClass
    * @return array
    */
    public function transform(DummyClass $model)
    {
        if (request()->has('id')) {
             return [
                 'id' => $model->id,
                 'updated_at' => $model->updated_at ? $model->updated_at->format('Y-m-d H:i:s') : null,
             ];
        }
        return [
            'id' => $model->id,
            'updated_at' => $model->updated_at ? $model->updated_at->format('Y-m-d H:i:s') : null,
        ];
    }
}